; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; default_envs = Wifi_Scan
; default_envs = Wifi_Mp3
; default_envs = SD_Music
; default_envs = DMIC_ReadData
; default_envs = SD_DMIC
; default_envs = TFT
default_envs = IIC_Scan_2
; default_envs = Camera_WebServer
; default_envs = CST816D
; default_envs = GFX_Test
; default_envs = SY6970
; default_envs = SD_MJPEG
; default_envs = SD_MJPEG_Mp3
; default_envs = Lvgl_UI
; default_envs = Camera_Screen

src_dir = examples/${platformio.default_envs}
boards_dir = ./boards
lib_dir = ./libraries

[env]
platform = espressif32
board = lilygo_t_cameraplus_esp32s3
framework = arduino
monitor_speed = 115200 ;Serial Baud Rate Setting

; debug_tool = esp-builtin
; upload_protocol = esp-builtin
upload_speed = 921600 ; 460800, 512000, 460800, 256000, 115200
board_upload.flash_size = 16MB ;Specify the FLASH capacity as 16MB

board_build.f_cpu = 240000000L
board_build.flash_freq=80M
board_build.flash_mode = qio

board_build.arduino.partitions = default_16MB.csv ;FLASH partition table specified as 16MB

; board_build.arduino.memory_type = qio_opi ;Enable internal PSRAM
board_build.arduino.memory_type = qio_qspi ;Enable external PSRAM

; Full symbolic debug information and no optimization
build_type = debug
; Serial Monitor Decode esp32 Exception Stack ,Display Time ,Display Debug Information
monitor_filters = esp32_exception_decoder, time, debug

build_flags = 
        -Wall ;all errors that everybody could agree on
        -Wextra ;somebody agree on
        ; -Werror ;Think of "Warning" as "Error".
        -D CORE_DEBUG_LEVEL=1 ;Debug level 0-5
        -D BOARD_HAS_PSRAM ;Start Psram
        -D ARDUINO_USB_MODE=1
        -D ARDUINO_USB_CDC_ON_BOOT=1 ;1 is to use the USB port as a serial port
        -D ARDUINO_RUNNING_CORE=1       ; Arduino Runs On Core (setup, loop)
        -D ARDUINO_EVENT_RUNNING_CORE=1 ; Events Run On Core

[env:Wifi_Scan]
[env:Wifi_Mp3]
[env:SD_Music]
[env:DMIC_ReadData]
[env:SD_DMIC]
[env:TFT]
[env:IIC_Scan_2]
[env:Camera_WebServer]
[env:CST816D]
[env:GFX_Test]
[env:SY6970]
[env:SD_MJPEG]
[env:SD_MJPEG_Mp3]
[env:Lvgl_UI]
build_flags = 
        -D LV_LVGL_H_INCLUDE_SIMPLE
        -D LV_USE_DCLOCK ;Using lvgl DCLOCK components
        -D LV_USE_CAROUSEL
[env:Camera_Screen]



