name=DFrobot_MSM261
version=1.0.0
author=DFRobot
maintainer=TangJie<jie.tang@dfrobot.com>
sentence=This is an microphone  sensor.(SKU:SEN0526)
paragraph=A library about microphone data transfer and acquisition.
category=Sensors
url=https://github.com/DFRobot/DFrobot_MSM261
architectures=*
