;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
; src_dir = examples/AXP192_Example
; src_dir = examples/AXP202_Example
; src_dir = examples/AXP2101_Charge_Example
; src_dir = examples/AXP2101_Example
; src_dir = examples/AXP2101_InterruptExample
; src_dir = examples/AXP2101_Voltage_Example
; src_dir = examples/AXP2101_ADC_Example
; src_dir = examples/AXP2101_Sleep_Example
; src_dir = examples/XPowersLibInterface_Example
; src_dir = examples/SY6970_Example
src_dir = examples/SY6970_Watchdog_Example

; default_envs=esp32s3
; default_envs=esp32dev
default_envs=nucleo_f411re

[env]
lib_extra_dirs = .

upload_speed =  921600
monitor_speed = 115200


build_flags =
    ; -DCONFIG_PMU_SDA=42
    ; -DCONFIG_PMU_SCL=41
    ; -DCONFIG_PMU_IRQ=40
    ; -UARDUINO_USB_CDC_ON_BOOT
    ; -DARDUINO_USB_CDC_ON_BOOT=1
    -Wtype-limits
    -Wall
    -Werror
    
[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev

[env:esp32s3]
platform = espressif32
framework = arduino
board = esp32-s3-devkitc-1


[env:nucleo_f411re]
platform = ststm32
framework = arduino
board = nucleo_f411re

upload_protocol = stlink

